#define 4fc66ab5624d41c2b6ae9529aa03c90a_width 176
#define 4fc66ab5624d41c2b6ae9529aa03c90a_height 192
static char 4fc66ab5624d41c2b6ae9529aa03c90a_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFA, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xE9, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x1F, 0x7E, 0xFF, 0xFF, 0xFF, 0xFF, 0x3D, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x9F, 0xEF, 0xF5, 0xFF, 0xFF, 0x5F, 0xFB, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xA7, 
  0xFF, 0xED, 0xCA, 0x92, 0xE9, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC3, 0xFF, 0xBF, 
  0x7D, 0xFF, 0xFF, 0xFF, 0xD1, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE9, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xB7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x6F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x1F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFA, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEB, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC3, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE1, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xD7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0xF8, 0xFF, 0xFF, 0x9F, 0x05, 0x62, 0xFF, 0xFF, 
  0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x3F, 0xFC, 0xFF, 0x2F, 0x00, 0x00, 0x00, 0x94, 0xDF, 0xFF, 0x7F, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 
  0xFE, 0xFF, 0x02, 0x80, 0x0D, 0xE0, 0xAF, 0xF5, 0xFF, 0xBF, 0xFE, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x87, 0xFF, 0x0F, 
  0x00, 0xC0, 0x1D, 0xE0, 0xBF, 0xFB, 0xFD, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE3, 0xFF, 0x01, 0x06, 0xE0, 
  0x0F, 0xF8, 0x9F, 0xFE, 0x67, 0xFF, 0xF3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0xFF, 0x80, 0x3F, 0xC0, 0x1F, 0xF0, 
  0x6F, 0xFD, 0xBF, 0xFF, 0xA7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0xF8, 0x1F, 0xC0, 0x37, 0xC0, 0x1F, 0xE0, 0xB7, 0xAD, 
  0xE7, 0xFE, 0xCF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x1F, 0xFE, 0x1F, 0x80, 0x3E, 0xC0, 0x1F, 0xF8, 0xAF, 0xBE, 0x3F, 0xFF, 
  0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x8F, 0xFF, 
  0x1F, 0x80, 0x0F, 0xC0, 0x5F, 0xF2, 0x5C, 0xFB, 0xE7, 0xE6, 0x7F, 0xFC, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xD7, 0xFF, 0xAF, 0x80, 
  0x06, 0xC0, 0x0F, 0x65, 0x97, 0xFD, 0xEB, 0xFF, 0xFF, 0xF5, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE7, 0xFF, 0x1F, 0x00, 0x0C, 0x00, 
  0x60, 0x49, 0xAA, 0xBA, 0x3B, 0xF9, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0xBF, 0x00, 0x02, 0xD0, 0xFB, 0xFF, 
  0xBF, 0x95, 0xD9, 0xF9, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xC7, 0xFF, 0x2F, 0x15, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xB6, 0xFF, 0xFF, 0xF1, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xCF, 0xFF, 0x75, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xCB, 0x8A, 
  0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 
  0x90, 0xF6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x0D, 0xFE, 0xF1, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xCF, 0x3F, 0x20, 0xFE, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x06, 0xF8, 0xF9, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xCF, 0x3F, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x07, 0xF8, 0xF1, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xC7, 0x0F, 0xE0, 0xFF, 0xFF, 0xFC, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x05, 0xF8, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xEF, 0x0F, 0x80, 0xFF, 0x3F, 0xF6, 0xFF, 0xFF, 0x3F, 0xFD, 
  0xFF, 0x03, 0xF8, 0xF9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xEF, 0x1F, 0xC0, 0xFF, 0x5F, 0x43, 0xFA, 0x7F, 0xA9, 0xFF, 0xFF, 0x03, 
  0xFC, 0xF3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xCF, 0x1F, 
  0xC0, 0xFF, 0xC7, 0x6F, 0x5D, 0x28, 0xE5, 0xF8, 0xFF, 0x01, 0xF8, 0xFB, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC7, 0x1F, 0xF0, 0xFF, 
  0xD7, 0xFF, 0x51, 0xAB, 0xFF, 0xF7, 0xFF, 0x03, 0xFE, 0xF3, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE7, 0x1F, 0xF8, 0xFF, 0xE5, 0xFF, 
  0xFF, 0xFD, 0xFF, 0xFB, 0xFF, 0x1F, 0xFE, 0xF3, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFE, 0xC7, 0x3F, 0xFE, 0xFF, 0xF9, 0xE7, 0xFF, 0xFF, 
  0xED, 0xCF, 0xFF, 0xAF, 0xFF, 0xF3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFE, 0xE7, 0xBF, 0xE7, 0x7F, 0xFE, 0xFF, 0xAB, 0xE7, 0xFF, 0x7D, 
  0xFF, 0xFF, 0xFF, 0xF7, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFE, 
  0xE7, 0xFF, 0xFF, 0x3F, 0xFE, 0xEF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 
  0xFF, 0xE3, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFE, 0xE3, 0xFF, 
  0xFB, 0xAF, 0xFF, 0xFD, 0xFB, 0xFF, 0xFF, 0x7F, 0xFC, 0xDF, 0xFF, 0xF7, 
  0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFD, 0xE3, 0xFF, 0xFF, 0xA3, 
  0xFF, 0xFB, 0x7F, 0xBF, 0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0xE7, 0xBF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFC, 0xFB, 0xFF, 0xFF, 0xE9, 0xFF, 0xFF, 
  0x3F, 0xDD, 0xFB, 0xFF, 0xDB, 0xFF, 0xFF, 0xE7, 0xBF, 0xEF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xBD, 0xFE, 0xF1, 0xFF, 0xFF, 0xFA, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xEF, 0x7F, 0x6F, 0xFF, 0xFF, 0xEF, 0x3F, 0xCF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x39, 0xFE, 0xF1, 0xFF, 0x3F, 0xFC, 0x77, 0x7F, 0xBB, 0xFE, 0xFF, 0xFD, 
  0xBB, 0xFF, 0xFF, 0xAF, 0xDF, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xD8, 0xFE, 
  0xF1, 0xFF, 0x8F, 0xFF, 0xFF, 0xFD, 0xDB, 0xDD, 0x7F, 0xFF, 0xF7, 0xFE, 
  0xFF, 0x9F, 0xFF, 0xE6, 0xFF, 0xFF, 0xFF, 0xFF, 0x18, 0xFE, 0xF8, 0xFF, 
  0xD7, 0x77, 0xBF, 0xEF, 0xFF, 0xFF, 0xF7, 0xFE, 0xFF, 0xFB, 0xFF, 0xDF, 
  0x5F, 0xC7, 0xFF, 0xFF, 0xFF, 0xFF, 0x5C, 0xFE, 0xFC, 0xFF, 0xF7, 0xFF, 
  0xFD, 0xDF, 0xFF, 0xFF, 0xFE, 0xE7, 0x7F, 0xF7, 0xFF, 0xDF, 0xBF, 0xCF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0x34, 0x7E, 0xFE, 0xFF, 0x67, 0xFE, 0xF7, 0xF7, 
  0xFD, 0xBB, 0xDF, 0xFF, 0xFF, 0xE7, 0xFF, 0x3F, 0x9F, 0xC6, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x75, 0x3E, 0xFE, 0xFF, 0xF3, 0xBF, 0x7F, 0xFF, 0xBF, 0xDF, 
  0x7F, 0xEF, 0xFF, 0xF7, 0xFF, 0xFF, 0xDF, 0xCE, 0xFF, 0xFF, 0xFF, 0x3F, 
  0x6C, 0x3F, 0xFE, 0xFF, 0xE7, 0xFF, 0xF7, 0x7E, 0xFB, 0xFE, 0xFE, 0xFE, 
  0xF7, 0xE7, 0xFF, 0x7F, 0x9F, 0x47, 0xFF, 0xFF, 0xFF, 0x3F, 0x35, 0x1D, 
  0xFF, 0xFF, 0xFF, 0xEF, 0x5D, 0xF7, 0xDE, 0xBB, 0xFB, 0xFB, 0xFF, 0xF7, 
  0xFF, 0xFF, 0x9E, 0xE7, 0xFB, 0xFF, 0xFF, 0xEF, 0x1C, 0x8D, 0xFF, 0xFF, 
  0xE7, 0xFF, 0xFF, 0xDF, 0x7F, 0xFF, 0xDF, 0xBF, 0xFF, 0xE7, 0xFF, 0xFF, 
  0xBD, 0xEE, 0xF3, 0xFF, 0xFF, 0xAF, 0x6C, 0xCD, 0xFF, 0xFF, 0xE7, 0xBF, 
  0xFB, 0xEF, 0xFB, 0xFF, 0x79, 0xB7, 0xFF, 0xF7, 0xFF, 0xFF, 0xBF, 0xAF, 
  0xF3, 0xFF, 0xFF, 0x67, 0xBC, 0xEF, 0xFF, 0xFF, 0xE7, 0xFF, 0x7F, 0x7F, 
  0xFF, 0xEE, 0xFF, 0xFD, 0xFF, 0xE7, 0xFF, 0xFF, 0x9F, 0xE6, 0xFB, 0xFF, 
  0xFF, 0xD7, 0xB4, 0xFF, 0xFF, 0xFF, 0x67, 0xFE, 0x5F, 0xFE, 0x7F, 0xFF, 
  0xFB, 0xFB, 0xE7, 0xEF, 0xFF, 0xFF, 0xBF, 0xB7, 0xF9, 0xFF, 0xFF, 0xD7, 
  0x9D, 0xFD, 0xFF, 0xFF, 0xF7, 0xEF, 0xFB, 0xD7, 0xED, 0xB7, 0xBF, 0xDF, 
  0xFF, 0xF5, 0xFF, 0xFF, 0x3F, 0xFF, 0xFC, 0xFF, 0xFF, 0x57, 0xDF, 0xFC, 
  0xFE, 0xFF, 0xB3, 0x7F, 0xF9, 0xD7, 0xBE, 0xFE, 0xF7, 0xFD, 0xFF, 0xE7, 
  0xFF, 0xFF, 0x7F, 0xFF, 0xFC, 0xFF, 0xFF, 0x97, 0xD7, 0x7F, 0xFE, 0xFF, 
  0xEB, 0xDB, 0xFF, 0xFE, 0xFF, 0xD7, 0xDE, 0xDF, 0xFD, 0xEF, 0xFF, 0xFF, 
  0x7F, 0x77, 0xFC, 0xFF, 0xFF, 0x87, 0xF7, 0x36, 0xFF, 0xFF, 0xFB, 0x7F, 
  0x6B, 0x7F, 0xEF, 0xFF, 0xAF, 0xFF, 0xFF, 0xCF, 0xFF, 0xFF, 0x7E, 0x7F, 
  0xF6, 0xFF, 0xFF, 0x1F, 0x5E, 0x1F, 0xFF, 0xFF, 0x75, 0xFF, 0xFF, 0xEF, 
  0xFE, 0x7D, 0xFF, 0x6E, 0xE7, 0xBF, 0xFF, 0xFF, 0x7E, 0x6B, 0xFE, 0xFF, 
  0xFF, 0x37, 0x7F, 0x8E, 0xFF, 0xFF, 0xF9, 0xFF, 0xDB, 0x79, 0x77, 0xB7, 
  0xEF, 0xFF, 0xFD, 0xDF, 0xFF, 0xFF, 0x7D, 0x3F, 0xFE, 0xFF, 0xFF, 0x17, 
  0x6E, 0xC7, 0xFF, 0xFF, 0xF8, 0xFB, 0xFF, 0x9F, 0xFB, 0xF7, 0xFD, 0xED, 
  0xBF, 0x5F, 0xFF, 0xFF, 0xF1, 0xBB, 0xF7, 0xFF, 0xFF, 0x27, 0xEF, 0xC3, 
  0xFF, 0x7F, 0xFC, 0xEF, 0x7E, 0xEB, 0xF7, 0xFD, 0xBB, 0xBB, 0xFF, 0xBF, 
  0xFF, 0xFF, 0xF3, 0x9E, 0xFF, 0xFF, 0xFF, 0x1F, 0xAA, 0xC1, 0xFF, 0x7F, 
  0x77, 0x7B, 0xF7, 0xD7, 0xBF, 0xF7, 0xBE, 0xFF, 0xFB, 0x77, 0xFE, 0xFF, 
  0xE3, 0xDF, 0xFD, 0xFF, 0xFF, 0x5F, 0xFE, 0xF4, 0xFF, 0x5F, 0xF6, 0xFB, 
  0xFD, 0xE3, 0xF7, 0x77, 0xCF, 0xF9, 0xFE, 0x7F, 0xFF, 0xFF, 0xA7, 0xDF, 
  0xFB, 0xFF, 0xFF, 0x2F, 0xEC, 0xF6, 0xFF, 0xBF, 0xDF, 0xBF, 0xBF, 0xB3, 
  0xFB, 0xEF, 0xF3, 0xFF, 0xEF, 0xDF, 0xF9, 0xFF, 0xEF, 0xBF, 0xFF, 0xFF, 
  0xFF, 0x5F, 0x6C, 0xF2, 0xFF, 0x9F, 0xDF, 0xDF, 0xD7, 0x9E, 0xFD, 0xB6, 
  0x73, 0x6B, 0xFB, 0xFF, 0xFF, 0xFF, 0xCF, 0xBF, 0xFF, 0xFF, 0xFF, 0x9F, 
  0x3C, 0xFE, 0xFF, 0x9F, 0xFF, 0x7D, 0x7E, 0x3C, 0x97, 0xFF, 0xFC, 0xFF, 
  0xFF, 0xFE, 0xF9, 0xFF, 0xCF, 0xF7, 0xFE, 0xFF, 0xFF, 0xBF, 0x3C, 0x7D, 
  0xFF, 0xDF, 0xFF, 0xE7, 0x1F, 0x3E, 0xF6, 0xEB, 0xDC, 0xF7, 0xBE, 0x7F, 
  0xFD, 0x7F, 0x9F, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x9C, 0x3D, 0xFF, 0x9F, 
  0xAF, 0xFF, 0x07, 0xFE, 0xFC, 0x3F, 0xFE, 0xDF, 0xFB, 0xFF, 0xF9, 0xFF, 
  0x9C, 0x57, 0xCF, 0xFF, 0xFF, 0x79, 0x9C, 0x1C, 0xFF, 0xDF, 0xFF, 0xFF, 
  0x0F, 0xFF, 0xF1, 0x3F, 0xBB, 0xFE, 0xFF, 0xFF, 0xFB, 0xFF, 0x3C, 0xFD, 
  0xCF, 0xFF, 0xFF, 0xF7, 0xD9, 0xC7, 0xFF, 0x9F, 0xFD, 0xBD, 0xFE, 0xED, 
  0x5B, 0x8D, 0xFF, 0xAF, 0xBE, 0xFF, 0xFD, 0xFF, 0x78, 0xFF, 0xE7, 0xFF, 
  0xFF, 0xF1, 0x59, 0x86, 0xFF, 0x5F, 0xBD, 0xEF, 0xF7, 0xDF, 0xD7, 0xC7, 
  0xB7, 0xEF, 0xF7, 0xFF, 0xF9, 0xFF, 0x61, 0xDE, 0xF7, 0xFF, 0xFF, 0xE1, 
  0x6B, 0xEB, 0xFF, 0x9F, 0xFD, 0xBE, 0xFF, 0xFB, 0xDF, 0xE3, 0xFF, 0xFD, 
  0xFF, 0x7F, 0xFD, 0xFF, 0x73, 0xFE, 0xF1, 0xFF, 0xFF, 0xC1, 0xBB, 0xD1, 
  0xFF, 0x7F, 0xF9, 0xDF, 0xFE, 0x7F, 0x97, 0xE3, 0xEF, 0xF7, 0xBF, 0x7F, 
  0xF9, 0xFF, 0xF3, 0xFE, 0xF1, 0xFF, 0xFF, 0xA7, 0xB3, 0xED, 0xFF, 0x9F, 
  0xFF, 0xF7, 0x6F, 0xEE, 0xB6, 0xF8, 0xFB, 0xDE, 0xFD, 0x7F, 0xFF, 0xFF, 
  0xE5, 0xFC, 0xF8, 0xFF, 0xFF, 0xC3, 0xBB, 0xD5, 0xFF, 0xBF, 0xBD, 0xFF, 
  0x7F, 0xF7, 0xD7, 0x78, 0x77, 0xF7, 0xFF, 0x7F, 0xF9, 0xFF, 0xA3, 0x7D, 
  0xFC, 0xFF, 0xFF, 0x8B, 0xDF, 0xEC, 0xFF, 0x9F, 0xFF, 0x6B, 0xED, 0xBF, 
  0x37, 0xEE, 0xFD, 0xBE, 0xBD, 0xFF, 0xFD, 0xFF, 0xE7, 0xFD, 0xFE, 0xFF, 
  0xFF, 0x83, 0xDE, 0xFA, 0xFF, 0x3F, 0xFF, 0xFF, 0xFA, 0xEF, 0x3F, 0xF7, 
  0xFB, 0xFB, 0xFF, 0xFF, 0xFD, 0xFF, 0xCF, 0x3D, 0xF6, 0xFF, 0xFF, 0x0F, 
  0x5F, 0xE6, 0xFD, 0xDF, 0xDB, 0xF9, 0xBF, 0x7D, 0x87, 0xB7, 0xDF, 0xDF, 
  0xF7, 0xFE, 0xFB, 0xBF, 0x47, 0x3B, 0xFF, 0xFF, 0xFF, 0x1F, 0x7F, 0xFA, 
  0xDE, 0x3F, 0xFB, 0xF7, 0xEF, 0xFB, 0xC7, 0xF7, 0xF7, 0xFB, 0xDE, 0xBF, 
  0xFE, 0xFD, 0xD7, 0xBA, 0xFF, 0xFF, 0xFF, 0x17, 0x5E, 0x66, 0x7E, 0xBF, 
  0xFF, 0x5F, 0xBF, 0xFD, 0xE1, 0xDF, 0xDF, 0xDF, 0xFF, 0xFF, 0xF9, 0x7F, 
  0x8F, 0x9B, 0xFD, 0xFF, 0xFF, 0x19, 0x5E, 0x75, 0xFA, 0x3F, 0x6F, 0x7F, 
  0xDE, 0xEB, 0xF3, 0x97, 0xBE, 0xFF, 0xBB, 0xFF, 0xFF, 0xFF, 0xD6, 0xDF, 
  0xCF, 0xFF, 0xFF, 0x71, 0x3A, 0x3B, 0xBF, 0xBF, 0xFB, 0xFD, 0xF7, 0x7F, 
  0xB8, 0x2A, 0xEF, 0x6E, 0xFF, 0xBF, 0xFC, 0xB9, 0x9F, 0xAE, 0xC7, 0xFF, 
  0xFF, 0xE1, 0x1C, 0xB9, 0x1B, 0xBF, 0xFF, 0xFF, 0xBD, 0xDF, 0xFC, 0x7F, 
  0x7A, 0xFD, 0xFF, 0xFF, 0xFD, 0xB0, 0xBF, 0xEE, 0xE3, 0xFF, 0xFF, 0xA1, 
  0xB7, 0xFF, 0xB1, 0x7F, 0xEE, 0xF7, 0xFF, 0x7D, 0xBE, 0x67, 0xFC, 0xDF, 
  0xFE, 0x7F, 0xFE, 0x29, 0x97, 0xF7, 0xF0, 0xFF, 0xFF, 0x81, 0xBF, 0x57, 
  0xB0, 0xFF, 0xFF, 0x7D, 0xEB, 0x1F, 0xF6, 0xFE, 0xF8, 0xFF, 0xDF, 0xFF, 
  0xFE, 0x19, 0xBF, 0x76, 0xD0, 0xFF, 0xFF, 0xC5, 0x3F, 0xE5, 0xE0, 0x7F, 
  0x76, 0xE7, 0x7E, 0x86, 0x5F, 0xF7, 0xB3, 0xBD, 0xF7, 0x7E, 0xFF, 0x07, 
  0x9E, 0x77, 0xFE, 0xFF, 0xFF, 0x8D, 0x9D, 0x73, 0x80, 0xFF, 0xB6, 0xFF, 
  0xE7, 0xA3, 0xF7, 0xFF, 0xE3, 0xFF, 0xFF, 0x7F, 0xFE, 0x07, 0x9E, 0xBD, 
  0xF7, 0xFF, 0xFF, 0x07, 0xBF, 0x33, 0xC0, 0x7F, 0xFE, 0x6E, 0xFF, 0xE1, 
  0xFF, 0xBD, 0x4F, 0xDB, 0xFA, 0xFF, 0xFE, 0x07, 0x9C, 0xBF, 0xFF, 0xFF, 
  0xFF, 0x0B, 0x9B, 0x3A, 0x00, 0xFF, 0xEE, 0xF7, 0xFF, 0xE1, 0xF7, 0xF7, 
  0x9F, 0xFD, 0xFF, 0x3F, 0xFF, 0x03, 0x9E, 0x5D, 0xF6, 0xFF, 0xFF, 0x2F, 
  0xBE, 0x3B, 0x00, 0xFF, 0xFE, 0xFF, 0x5B, 0xF0, 0xDE, 0xEA, 0x3A, 0xEF, 
  0xBF, 0x7F, 0xFF, 0x01, 0xBD, 0xEF, 0xFF, 0xFF, 0xFF, 0x1F, 0xB4, 0x1E, 
  0x00, 0xFE, 0x7C, 0xFF, 0x79, 0x7C, 0xFF, 0x6F, 0xDF, 0x7C, 0xFE, 0x3F, 
  0xFF, 0x80, 0xBB, 0xEF, 0xFF, 0xFF, 0xFF, 0x7F, 0x3C, 0x19, 0x00, 0xFC, 
  0xFB, 0x7B, 0xFF, 0xFE, 0xF7, 0xFE, 0x77, 0xFC, 0xFF, 0xBF, 0x7F, 0x20, 
  0xBE, 0x76, 0xFE, 0xFF, 0xFF, 0xBF, 0xB8, 0x1D, 0x00, 0xF8, 0xF9, 0xDF, 
  0xFB, 0xFF, 0xF7, 0xFF, 0x7D, 0xDF, 0xFF, 0x7F, 0x5F, 0xA0, 0xB9, 0xDE, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x39, 0x00, 0xF8, 0xDD, 0x7F, 0xBF, 0xBF, 
  0x76, 0xBB, 0xFF, 0xFF, 0xEF, 0x9F, 0x3F, 0xE4, 0xDF, 0xBF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x71, 0x39, 0x00, 0xE0, 0xFD, 0xFE, 0xFF, 0xDF, 0xFB, 0xFF, 
  0xDF, 0xBF, 0xF7, 0xDF, 0x0F, 0x58, 0xDE, 0xAE, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x67, 0x1D, 0x00, 0xE0, 0xEB, 0xDF, 0xA6, 0xFB, 0x7F, 0xBB, 0xFE, 0xF6, 
  0xEF, 0xDF, 0x0F, 0xD4, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x47, 0x6B, 
  0x00, 0xEC, 0xF3, 0xFF, 0xEF, 0x7E, 0xEE, 0xFF, 0xFF, 0xEF, 0xFF, 0xDF, 
  0x41, 0xB8, 0x5E, 0xF7, 0xFF, 0xFF, 0xFF, 0x5F, 0x5F, 0x7F, 0x00, 0x9E, 
  0xE7, 0xB7, 0xFF, 0xF7, 0xFF, 0x6E, 0xB7, 0xFF, 0xFF, 0xEF, 0x73, 0xE0, 
  0xFF, 0xFD, 0xFC, 0xFF, 0xFF, 0x9F, 0xDF, 0xCE, 0x00, 0x1E, 0xFE, 0xDF, 
  0xDF, 0x79, 0x2F, 0xFE, 0xBB, 0xDE, 0xFB, 0xEF, 0xF8, 0xF0, 0x5F, 0x7D, 
  0xFC, 0xFF, 0xFF, 0x9F, 0xBF, 0xEE, 0x01, 0x7F, 0xC6, 0xFF, 0xFE, 0xFF, 
  0x02, 0xFE, 0xFF, 0xFF, 0xFF, 0x77, 0x68, 0x41, 0xF3, 0x7F, 0xFF, 0xFF, 
  0xFF, 0x1F, 0xBE, 0xCF, 0x81, 0x7F, 0xFA, 0xF7, 0xF7, 0xFB, 0x03, 0xFC, 
  0xFD, 0xFF, 0xFF, 0x67, 0x3C, 0xE1, 0xFB, 0x9F, 0xFF, 0xFF, 0xFF, 0x1F, 
  0x7C, 0x66, 0x87, 0xDA, 0xCD, 0xFD, 0xDD, 0xDF, 0x03, 0xFC, 0xDF, 0xDF, 
  0xFF, 0x7B, 0xFE, 0xE1, 0xBF, 0x1F, 0xFF, 0xFF, 0xFF, 0x7F, 0xF4, 0x6F, 
  0x47, 0xF1, 0xFD, 0x7F, 0xBC, 0xFD, 0x33, 0xFC, 0xFF, 0x1F, 0xFF, 0x77, 
  0x3E, 0xE6, 0xF6, 0xC7, 0xFF, 0xFF, 0xFF, 0xBF, 0xF8, 0xA4, 0xEF, 0xE0, 
  0x0F, 0x3F, 0xFD, 0x0F, 0x50, 0xFE, 0xB7, 0x97, 0xFF, 0xFB, 0x3F, 0xF4, 
  0xB7, 0xEB, 0xFF, 0xFF, 0xFF, 0xFF, 0xD8, 0xED, 0xBF, 0xC0, 0xFF, 0xC7, 
  0xEE, 0xCB, 0x93, 0xFC, 0xFE, 0x6F, 0xF5, 0xF9, 0x1F, 0xF8, 0x9D, 0xDB, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xF1, 0xAF, 0x7B, 0xC0, 0x3F, 0xFF, 0xC7, 0x35, 
  0xFA, 0xF8, 0x03, 0xFD, 0x8F, 0xFF, 0x06, 0xD8, 0xF7, 0xFD, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xE3, 0xAD, 0x7B, 0x00, 0xBF, 0x77, 0x1E, 0xBF, 0x1E, 0xFC, 
  0xF8, 0xFB, 0xB7, 0xFF, 0x03, 0xF0, 0xFE, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xCF, 0xEF, 0x2F, 0x00, 0xCE, 0x1D, 0xC3, 0x89, 0x0F, 0x3E, 0xDB, 0xFF, 
  0x02, 0xFC, 0x01, 0xF8, 0x59, 0xEB, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xAF, 
  0x15, 0x00, 0xF8, 0x87, 0xC1, 0x8D, 0x1F, 0x07, 0x7E, 0x2B, 0x00, 0xF4, 
  0x00, 0xE0, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFB, 0x5D, 0x7C, 
  0x78, 0xC0, 0xF1, 0x16, 0xF7, 0x07, 0x3E, 0xD2, 0x07, 0x78, 0x18, 0xF0, 
  0xED, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x1D, 0x4C, 0xE0, 0x60, 
  0x38, 0x63, 0xFD, 0x2E, 0x08, 0xA0, 0x3F, 0x1C, 0x18, 0xF0, 0xFB, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x97, 0xB8, 0x46, 0x80, 0x39, 0x9A, 0x41, 
  0xB9, 0xF7, 0x7B, 0x80, 0xFE, 0x0F, 0xFC, 0x78, 0xAC, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xF9, 0xFF, 0x19, 0x06, 0x02, 0x7F, 0xEF, 0xDF, 0x83, 0xE5, 
  0xE7, 0x0F, 0xE8, 0x03, 0xFD, 0xBE, 0xFF, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xF3, 0xB7, 0x79, 0x1C, 0x03, 0x9E, 0x67, 0xC0, 0x03, 0xDC, 0x34, 0xFF, 
  0xFF, 0x81, 0xC1, 0x3D, 0xF5, 0xE3, 0xFF, 0xFF, 0xFF, 0xFF, 0xF3, 0xBF, 
  0x75, 0x9C, 0x01, 0xFC, 0x71, 0xC0, 0x93, 0xF6, 0x38, 0xF8, 0x5F, 0x60, 
  0x72, 0x9F, 0xFE, 0xF3, 0xFF, 0xFF, 0xFF, 0xFF, 0x87, 0xEF, 0xF1, 0xC1, 
  0x1F, 0x70, 0x7E, 0x04, 0xFF, 0xFF, 0xC0, 0x40, 0x3D, 0xE0, 0xB3, 0xAF, 
  0xF5, 0xF1, 0xFF, 0xFF, 0xFF, 0xFF, 0xC7, 0x77, 0xF9, 0x65, 0x6E, 0xE0, 
  0x79, 0xBF, 0xF7, 0xFF, 0x80, 0x03, 0x06, 0xC8, 0x9D, 0x2D, 0xFE, 0xF8, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0xEF, 0xF1, 0x07, 0x66, 0x40, 0xDF, 0xF7, 
  0x7E, 0xFE, 0x1F, 0x8F, 0x07, 0xCE, 0xEF, 0xAF, 0x7E, 0xFC, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xAF, 0x5F, 0xB7, 0x17, 0xB7, 0x01, 0xFE, 0xFF, 0xCF, 0xFF, 
  0x6E, 0xFC, 0x00, 0x82, 0xF7, 0x7D, 0x3A, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x3F, 0xFF, 0x93, 0x5F, 0xD8, 0x01, 0xFC, 0x05, 0xE0, 0xFF, 0xEC, 0x7B, 
  0x00, 0x63, 0xF9, 0x2D, 0xCE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x7E, 
  0xB6, 0x1D, 0xD8, 0x0D, 0x38, 0x80, 0xFD, 0x7F, 0xBC, 0x1F, 0x60, 0xA7, 
  0xFC, 0x7D, 0xE6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xB7, 0x73, 
  0x61, 0x07, 0xE0, 0xF8, 0xFF, 0x3F, 0x9E, 0x0F, 0xD0, 0x7E, 0x9F, 0x3F, 
  0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xB7, 0xF3, 0xA1, 0xC7, 
  0x80, 0xFF, 0xFF, 0x0F, 0xFF, 0x03, 0xB0, 0x9D, 0x5F, 0xBD, 0xDF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xBE, 0xF3, 0x07, 0xE3, 0x00, 0xFE, 
  0xFF, 0x03, 0xBF, 0x00, 0xB3, 0xE3, 0xCF, 0x95, 0xF7, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xEF, 0xAB, 0xA7, 0x87, 0xFB, 0x00, 0xF8, 0xFF, 0x82, 
  0x3F, 0x60, 0xB6, 0xFB, 0xDD, 0xDD, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFB, 0xE3, 0x3D, 0xFC, 0x00, 0xF0, 0x1F, 0xE0, 0x0F, 0xF0, 
  0x3C, 0xF5, 0xA6, 0xF7, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 
  0x7F, 0x66, 0x3C, 0xE8, 0x00, 0x00, 0xFF, 0x5F, 0x00, 0x98, 0x78, 0x7D, 
  0xE7, 0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0x6D, 0xE7, 
  0xFC, 0x43, 0x00, 0x01, 0x50, 0x27, 0x00, 0xFB, 0xB9, 0xFF, 0xEE, 0xB3, 
  0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xFF, 0x46, 0xFC, 0x41, 
  0x80, 0x07, 0x00, 0x00, 0xC0, 0xF1, 0x67, 0xBF, 0x6A, 0xFF, 0xF7, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE3, 0xB7, 0xCD, 0xFE, 0x37, 0x80, 0x09, 
  0x00, 0x00, 0xC0, 0x36, 0xEA, 0xFF, 0xF7, 0xF9, 0xF0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x53, 0xDE, 0x4B, 0xFE, 0x17, 0xC0, 0xB3, 0x01, 0x00, 
  0xDE, 0x63, 0xFB, 0xFF, 0xFA, 0x3E, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x37, 0x7F, 0xFF, 0xBD, 0xC1, 0xF2, 0x07, 0x00, 0xCB, 0x2D, 
  0x7E, 0x7F, 0x5F, 0x0E, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x2F, 
  0x7E, 0x66, 0xFF, 0xF9, 0xC0, 0xD8, 0xEC, 0x01, 0xBE, 0xBF, 0xBF, 0xFF, 
  0x73, 0x8F, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDE, 0xEC, 
  0xFF, 0xE9, 0x27, 0xD8, 0x2F, 0x00, 0xB4, 0xE3, 0xEF, 0xFF, 0xCF, 0xE1, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF9, 0x3B, 0xFF, 0xD7, 
  0x6B, 0xEC, 0xE7, 0x01, 0xBE, 0xEE, 0x7B, 0xFF, 0xEF, 0xFD, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xE7, 0xFF, 0x2C, 0x5F, 0x6A, 
  0xF6, 0x01, 0x9E, 0xF9, 0xFE, 0x7F, 0xF2, 0xC7, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0x6F, 0xFF, 0x31, 0xFE, 0x63, 0xB6, 0x25, 
  0xE6, 0x7F, 0xDE, 0xFF, 0xF9, 0xF5, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xBF, 0xFF, 0xFE, 0x41, 0xFE, 0x9D, 0xF7, 0xDB, 0xD9, 0x7F, 
  0xB7, 0xBF, 0x7E, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFB, 0x7D, 0x00, 0xFF, 0x9D, 0x56, 0xB6, 0xF7, 0xFF, 0x38, 0x3F, 
  0x6F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9E, 
  0xF7, 0x01, 0xFC, 0x7F, 0xE6, 0x59, 0xFE, 0x1F, 0xE0, 0x8F, 0xF6, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x4F, 0xBF, 0xFD, 0x01, 
  0xF8, 0xDF, 0x2F, 0xC2, 0xFF, 0x07, 0xD0, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE1, 0xF7, 0x07, 0xA4, 0xFF, 
  0xF9, 0xFF, 0xFF, 0x03, 0xE8, 0xDD, 0x07, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x3E, 0x07, 0xE4, 0xFF, 0x7F, 0xFF, 
  0xFF, 0x07, 0xF0, 0x7F, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x0E, 0xF0, 0x1E, 0xD9, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0xBC, 0x3D, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xF9, 0xF5, 0xFF, 0x66, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFE, 0xAF, 
  0xD0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x87, 
  0xAF, 0xF7, 0x6D, 0xFE, 0xFF, 0xFF, 0xFF, 0x86, 0x67, 0x56, 0xF8, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0x7F, 0xFF, 
  0x2B, 0xE0, 0xFF, 0xFF, 0xBF, 0xFB, 0x5D, 0x99, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFE, 0xDB, 0x7F, 0x80, 
  0xFF, 0xBF, 0x6B, 0x9E, 0xB7, 0xFE, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFA, 0xFF, 0x3D, 0x00, 0xD0, 0x56, 
  0xD0, 0xEF, 0xE9, 0x67, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x6B, 0x7E, 0x1B, 0x00, 0x00, 0x00, 0xB4, 0xB9, 
  0x7F, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xA5, 0x7F, 0x00, 0x00, 0x00, 0xEA, 0xFD, 0xE4, 0xF7, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFB, 0x00, 0x00, 0x00, 0xB9, 0xBF, 0x7F, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x03, 0x00, 0x00, 0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x27, 
  0x00, 0x64, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x5F, 0x24, 0xE5, 
  0xFE, 0x3F, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE7, 0xFF, 0x59, 0xBD, 0xFF, 0x4F, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xAD, 0xDB, 0xFF, 0xE7, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x9F, 0xFF, 0xFF, 0xFD, 0xFF, 0xF1, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0xF4, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFD, 
  0xFF, 0xFF, 0x3F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF1, 0xFF, 0xFF, 
  0xCF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xCF, 0xFF, 0xFF, 0x67, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xF8, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x6F, 0xFC, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xBF, 0xF2, 0x6F, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x85, 0x72, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5B, 0xFB, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFB, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
